<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\assemblies\BinaryStudio.Security.SmartCard\BinaryStudio.Security.SmartCard.csproj" />
  </ItemGroup>
</Project>
