# bsdk-a

./: .gitignore  LICENSE  README.md
src/dotnet/assemblies/BinaryStudio.DataProcessing/: BinaryStudio.DataProcessing.csproj  CSVDataReader.cs  CSVDataReaderFlags.cs  CompositeObject.cs  CompositePropertyDescriptor.cs  DBQuery.cs  DBQueryExecutor.cs  DBQueryFactory.cs  DBQueryProvider.cs  DBQueryRow.cs  DataErrorInfoState.cs  DisposableObject.cs  Extensions.cs  IDataErrorInfo.cs  IDataErrorInfoProvider.cs  IQueryExecutor.cs  LocalizationManager.cs  NotifyPropertyChangedDispatcherObject.cs  ObjectCollectionTypeConverter.cs  ObjectTypeConverter.cs  OrderAttribute.cs  Slot.cs  SubscriptAttribute.cs  SuperscriptAttribute.cs  SupportInitialize.cs
src/dotnet/assemblies/BinaryStudio.Diagnostics/: BinaryStudio.Diagnostics.csproj  ExceptionFormatter.cs  Exceptions.cs  Extensions.cs  IColorTextWriter.cs  IExceptionSerializable.cs  IExceptionWriter.cs  ITraceContext.cs  ITraceSource.cs  TraceContext.cs  TraceContextIdentity.cs  TraceContextMethodIdentity.cs  TraceContextStackFrameIdentity.cs  TraceContextStringIdentity.cs  TraceManager.cs  TraceScope.cs  TraceScopeIdentity.cs  TraceScopeSummaryInfo.cs  TraceSession.cs  TraceSourceType.cs  TraceTextWriter.cs
src/dotnet/assemblies/BinaryStudio.DirectoryServices/: BinaryStudio.DirectoryServices.csproj  Country.cs  DirectoryService.cs  DirectoryServiceSearchOptions.cs  FileItem.cs  FileSystemDirectoryService.cs  IDirectoryService.cs  IFileService.cs  IcaoCountry.cs  PathUtils.cs  Utilities.cs
src/dotnet/assemblies/BinaryStudio.IO/: BinaryStudio.IO.csproj  PathUtils.cs
src/dotnet/assemblies/BinaryStudio.IO.Compression/: BinaryStudio.IO.Compression.csproj  CRC32.cs  Extensions.cs  NullableValue.cs  RAR_BASE_BLOCK_HEADER.cs  RAR_BLOCK_HEADER_TYPE.cs  RAR_FORMAT.cs  RAR_HFL_FLAGS.cs  RAR_MHFL.cs  RarArchive.cs  RarArchiveEntry.cs  RarArchiveMode.cs  RarBaseBlock.cs  RarBlockReader.cs  RarBlockReader14.cs  RarBlockReader15.cs  RarBlockReader50.cs  RarMarkerBlock.cs
src/dotnet/assemblies/BinaryStudio.Modeling.PlatformUI/: BinaryStudio.Modeling.PlatformUI.csproj
src/dotnet/assemblies/BinaryStudio.Modeling.UnifiedModelingLanguage/: BinaryStudio.Modeling.UnifiedModelingLanguage.csproj  CustomControl1.cs  Module.cs
src/dotnet/assemblies/BinaryStudio.PlatformComponents/: BinaryStudio.PlatformComponents.csproj  ContextFlags.cs  EmptyArray.cs  Extensions.cs  ImportAttribute.cs  Library.cs  LocalMemory.cs  LocalMemoryManager.cs  PlatformContext.cs  PrincipalPermissionException.cs  SharedObject.cs
src/dotnet/assemblies/BinaryStudio.PlatformUI/: BinaryStudio.PlatformUI.csproj  BinaryStudio.PlatformUI_dpdyywty_wpftmp.csproj  BridgeReference.cs  BuiltInPropertyValue.cs  DataTemplateSelector.cs  DataTrigger.cs  HContextMenu.cs  HMenu.cs  HMenuItem.cs  MainWindow.cs  NotifyPropertyChangedDispatcherObject.cs  OpenFromBase64Dialog.xaml  OpenFromBase64Dialog.xaml.cs  PropertyValueBase.cs  Theme.cs
src/dotnet/assemblies/BinaryStudio.PortableExecutable/: AssemblerWriter.cs  BinaryStudio.PortableExecutable.csproj  EmptyArray.cs  Extensions.cs  FileDumper.cs  FileDumperFlags.cs  HashCodeCombiner.cs  IBinaryDumping.cs  IFileDumper.cs  IOpcode.cs  IOpcodeStreamReader.cs  ITextOutput.cs  MetadataObject.cs  MetadataObjectState.cs  MetadataScope.cs  OpcodeDecoder.cs  OpcodeStreamReader.cs  OpcodeStreamReader64.cs  TypeLibraryDescriptiorKey.cs
src/dotnet/assemblies/BinaryStudio.Security.Cryptography.AbstractSyntaxNotation/: Asn1ApplicationObject.cs  Asn1BitString.cs  Asn1Boolean.cs  Asn1ByteArray.cs  Asn1ContextSpecificObject.cs  Asn1EmbeddedPDV.cs  Asn1EndOfContent.cs  Asn1Enum.cs  Asn1External.cs  Asn1GeneralString.cs  Asn1GeneralTime.cs  Asn1GraphicString.cs  Asn1IA5String.cs  Asn1Integer.cs  Asn1LinkObject.cs  Asn1NameSequence.cs  Asn1Null.cs  Asn1NumericString.cs  Asn1Object.cs  Asn1ObjectClass.cs  Asn1ObjectDescriptor.cs  Asn1ObjectIdentifier.cs  Asn1ObjectType.cs  Asn1OctetString.cs  Asn1PrintableString.cs  Asn1PrivateObject.cs  Asn1ReadFlags.cs  Asn1Real.cs  Asn1RelativeObjectIdentifier.cs  Asn1Sequence.cs  Asn1Set.cs  Asn1String.cs  Asn1TeletexString.cs  Asn1Time.cs  Asn1UnicodeString.cs  Asn1UniversalObject.cs  Asn1UniversalString.cs  Asn1UtcTime.cs  Asn1Utf8String.cs  Asn1VideotexString.cs  (+6 more)
src/dotnet/assemblies/BinaryStudio.Security.Cryptography.Certificates/: BinaryStudio.Security.Cryptography.Certificates.csproj  BinaryStudio.Security.Cryptography.Certificates.xml  CertificateContextHandle.cs  CertificateStorage.cs  CertificateStorageContext.cs  CertificateStoreHandle.cs  ICryptographicMessage.cs  IX509GeneralName.cs  IX509Object.cs  ObjectEventArgs.cs  X509Certificate.cs  X509CertificateChain.cs  X509CertificateChainContext.cs  X509CertificateChainElement.cs  X509CertificateChainPolicy.cs  X509CertificateRevocationList.cs  X509CertificateStorage.cs  X509CombinedCertificateStorage.cs  X509CrlReason.cs  X509CryptographicException.cs  X509GeneralName.cs  X509Object.cs  X509ObjectIdentifier.cs  X509ObjectType.cs  X509OpenFlags.cs  X509StoreLocation.cs  (+2 more)
src/dotnet/kit/: ClientLogger.cs  ConsoleColorScope.cs  ConsoleLogger.cs  ControlBreakException.cs  CryptographicOperations.cs  CustomCertificateResolver.cs  HexCSVGroupService.cs  HexFile.cs  HexGroupService.cs  ILocalClient.cs  InterlockedInternal.cs  JsonOperations.cs  LDIF.cs  LDIFEntry.cs  LDIFFile.cs  LDIFFileEntry.cs  LDIFReader.cs  LocalClient.cs  LocalService.cs  Message.cs  MessageOperations.cs  Operations.cs  Program.cs  Service.Designer.cs  Service.cs  ServiceEndPoint.cs  ServiceLogger.cs  ServiceLogic.cs  TSPOperations.cs  Utilities.cs  XmlDSigOperations.cs  app.config  kit.csproj
src/dotnet/shell/: App.xaml  App.xaml.cs  DBase64Edit.xaml  DBase64Edit.xaml.cs  DataTemplates.xaml  DesiredDocumentType.cs  DocumentCommands.cs  DocumentGroupCommandSource.cs  DocumentManager.cs  DocumentSource.cs  DocumentViewFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  shell.csproj
src/dotnet/xhlp/: bsdk_en.shfbproj  bsdk_ru.shfbproj  xhlp.csproj
src/dotnet/xsdsc/: Program.cs  xsdsc.csproj
(+2365 files in other folders)
