<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="319710c9-1497-4f42-9b98-9da4920709e1" ChangeDateTime="04/26/2022 07:50:46">
    <Property Name="ElementName" Value="[dbo].[ThreeLetterISOCountryCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ThreeLetterISOCountryCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThreeLetterISOCountryCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd7d0979-f6ea-4d0e-a3fa-a7bfc702d097" ChangeDateTime="04/28/2022 13:09:44">
    <Property Name="ElementName" Value="[dbo].[ErrorMessage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ErrorMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SCode" />
  </Operation>
</Operations>