<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\assemblies\BinaryStudio.PlatformCore\BinaryStudio.PlatformCore.csproj" />
  </ItemGroup>
</Project>
