<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (02LmxnwUO0eAkKaZFDDIHA) -->
<RMS:MODEL xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="U/zLgP6LMUWUK1vrWoxY0g"  unitPolicy="3" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.310.2700"  server="1.2.310.2700"  format="0.28" />
<RMS:ROOT>
<mdl id="rTEKEEna3EKMvntwIbf+mw" >
<nam>WorkspaceModel</nam>
<knd>WORKSPACE</knd>
<wrk>
<wrk id="CMXVqmzYTUO0B1zqRbNi+g" >
<dgv>
<dgv id="Tl5C057ujUqxVfucOxjpPQ" >
<ext>(0,0)</ext>
<pst>(0,0)</pst>
<nam>{09A82DF3-C7D1-4262-B5F9-8DA3E813BEF7}</nam>
<wns>Active</wns>
<zoo>100</zoo>
</dgv>
</dgv>
</wrk>
</wrk>
</mdl>
</RMS:ROOT>
</RMS:MODEL>
