<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;CODE_ANALYSIS,FEATURE_ROTATE_SIGNATURE2;FEATURE_OPENSSL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryStudio.DataProcessing\BinaryStudio.DataProcessing.csproj" />
    <ProjectReference Include="..\BinaryStudio.Diagnostics\BinaryStudio.Diagnostics.csproj" />
    <ProjectReference Include="..\BinaryStudio.PlatformComponents\BinaryStudio.PlatformComponents.csproj" />
    <ProjectReference Include="..\BinaryStudio.Security.Cryptography.Certificates\BinaryStudio.Security.Cryptography.Certificates.csproj" />
    <ProjectReference Include="..\BinaryStudio.Security.Cryptography.CryptographicMessageSyntax\BinaryStudio.Security.Cryptography.CryptographicMessageSyntax.csproj" />
    <ProjectReference Include="..\BinaryStudio.Security.Cryptography\BinaryStudio.Security.Cryptography.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal\CryptoAPICOM\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CryptographyServiceProvider\SCryptographicContext.EncryptMessageDER.cs" />
    <Compile Remove="CryptographyServiceProvider\SCryptographicContext.DecryptMessageBER.cs" />
    <Compile Remove="CryptographyServiceProvider\SCryptographicContext.DecryptMessageDER.cs" />
    <Compile Remove="CryptographyServiceProvider\SCryptographicContext.EncryptMessageBER.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CryptographyServiceProvider\SCryptographicContext.DecryptMessageBER.cs">
      <DependentUpon>SCryptographicContext.cs</DependentUpon>
    </Compile>
    <Compile Include="CryptographyServiceProvider\SCryptographicContext.DecryptMessageDER.cs">
      <DependentUpon>SCryptographicContext.cs</DependentUpon>
    </Compile>
    <Compile Include="CryptographyServiceProvider\SCryptographicContext.EncryptMessageBER.cs">
      <DependentUpon>SCryptographicContext.cs</DependentUpon>
    </Compile>
    <Compile Include="CryptographyServiceProvider\SCryptographicContext.EncryptMessageDER.cs">
      <DependentUpon>SCryptographicContext.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
